# LanguageModule

./: README.md  build.gradle
src/main/java/dev/lupluv/langmodule/: Lang.java
src/main/java/dev/lupluv/langmodule/api/: API.java  LanguageBuilder.java  LanguageUser.java  StringGetter.java  UserManager.java
src/main/java/dev/lupluv/langmodule/bungee/: BungeeMain.java
src/main/java/dev/lupluv/langmodule/bungee/utils/: FileManager.java
src/main/java/dev/lupluv/langmodule/commands/: LanguageCmd.java
src/main/java/dev/lupluv/langmodule/events/: ClickEvent.java  PlayerHandler.java
src/main/java/dev/lupluv/langmodule/mysql/: MySQL.java
src/main/java/dev/lupluv/langmodule/utils/: Enchantment.java  FileManager.java  InventoryManager.java  Item.java  LangConnector.java  Lore.java  Strings.java  Util.java
src/main/resources/: bungee.yml
